MSG_BUS=local || redis
SWARM_MODE=true # store components as an object locally or in db OPPISITE OF SWARM
WATCH=true

#redis setup
REDIS_URL="redis://REDISIP:6379"

# Language model setup
OPENAI_API_KEY="YOURKEY"
MODEL="text-davinci-003"
DEFAULT_TEMP=0.5
MAX_TOKEN_LENGTH=100
MATCH_LENGTH=3

# update this if needed....
OBJECTIVE="Write a best selling novel about a robot detective."